.inbox-guest {
    max-width: 1200px;

    .first-row, .second-row {
        display: flex;
        margin-bottom: 15px;
        align-items: stretch;
        height: 100%;

        .customer-information {
            margin-right: 10px;
            max-width: 345px;
            min-width: 345px;

            .customer-info-wrapper {
                display: flex;

                .avatar {
                    margin-right: 14px;

                    .avatar-img {
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                    }
                }

                .customer {

                    .name {
                        font-size: 20px;
                        font-weight: 600;
                        color: #4a4a4a;
                    }

                    .guest {
                        font-size: 13px;
                        font-weight: 500;
                        font-style: italic;
                        color: #ababab;
                        margin-bottom: 5px;
                    }

                    .contact {
                        color: #9b9b9b;
                        font-size: 14px;
                        margin-bottom: 20px;

                        .contact-icon {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .note {
            flex: 1;
            display: block;
            margin-left: 10px;
            align-self: stretch;
        }

        .activity {
            flex: 1;
            margin-right: 10px;

            .info-box-content {
                padding: 0;
            }
        }

        .reservation-details {
            margin-left: 10px;
            width: 360px;
        }
    }

    .info-box {
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
        height: 100%;

        .info-box-header {
            border-bottom: 1px solid #e5e5e5;
            padding: 15px;
            font-size: 15px;
            font-weight: 500;
            color: #37474f;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .icon {
                color: #00b0a3;
                margin-right: 5px;
            }

            .edit {
                cursor: pointer;

                &:hover {
                    color: #9e9e9e;
                }
            }
        }

        .info-box-content {
            padding: 20px;
            color: #4a4a4a;
            font-size: 14px;
        }
    }
}
