.vj-property-name-new {
    display: flex;
    align-items: center;

    .vj-property-new-image-wrapper {
        height: 40px;
        width: 65px;
        text-align: center;
        margin-right: 8px;

        .vj-property-new-image {
            max-width: 65px;
            height: 40px;
        }
    }

    .vj-property-new-info {
        display: flex;
        flex-direction: column;
        max-width: 280px;

        @media only screen and (max-width: 479px) {
            max-width: calc(~"100vw - 140px");
        }

        .vj-property-new-name {
            font-weight: 500;
            font-size: 15px;
            color: #212526;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

        }

        .vj-property-new-address {
            color: #5D5D5D;
            font-size: 13px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .vj-property-new-type, .vj-property-new-city {
            display: none;
            font-size: 13px;
            font-weight: 500;
            line-height: 1.3;
            color: #999;

            @media only screen and (max-width: 479px) {
                display: block;
            }
        }
    }
}
