.prop-section {
    background: #fff;
    padding: 20px 40px;
    border-bottom: 1px solid #dddddd;

    &:last-child {
        border-bottom: none;
    }

    .title {
        padding-bottom: 20px;
        font-weight: 500;
        font-size: 18px;
        color: #505050;
    }

    .subtitle {
        color: #7c7c7c;
        font-size: 12px;
        font-weight: 300;
        margin-top: -24px;
        padding: 6px 0;
    }

    .text {
        font-size: 14px;

        .edit {
            font-style: italic;
            display: inline-block;
        }
    }

    textarea {
        width: 100%;
        border: 1px solid #ebebeb;
        outline: none;
        padding: 1px;
    }
}
