.rooms-details {

    .title-header-icon {
        bottom: 15px;
    }

    .prop-section {
        background: #fafafa;
        padding: 0 10px 10px;
        overflow: visible;
        margin-bottom: 25px;

        .add-room {
            text-align: right;
        }
    }

    .add-button-wrapper {
        position: relative;
        text-align: right;

        .add-button {
            position: absolute;
            margin-top: -30px;
            margin-left: -50px;
        }
    }

    .rooms-list-table {
        width: 96%;
        margin: 20px auto;

        .rooms-list-header {
            border-bottom: 1px solid #ECECEC;
            font-size: 12px;
            color: #000;

            td {
                padding: 6px 0;
            }
        }

        .room {
            font-size: 14px;
            color: #7d7d7d;

            td {
                padding: 10px 2px;

                &:last-of-type {
                    width: 20px;
                }
            }
        }
    }
}

form.room-form {
    width: 80%;
    margin: auto;

    .short {
        width: 50%;
        display: inline-block;
    }
}
