.properties-connections-mapping {
    margin: 10px;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    width: 930px;
    min-height: 890px;

    .vj-list-table thead {
        border-top: none;
    }

    .name {
        font-size: 14px;
        font-weight: 500;
        color: #5c5c5c;
    }

    .segmented {
        display: inline-block;
    }

    .display {
        width: 180px;
    }

    .amen {
        width: 260px;
    }

    .amen-select {
        width: 230px;
    }

    .off-active {
        background: #bdbdbd!important;
        color: #fff!important;
    }
}
