.review {

    .review-content {
        margin-top: 76px;
        padding: 0 43px;
    }

    .text {
        text-align: center;
        margin: 40px 0;

        .title {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 2.8px;
            color: #505050;
            text-transform: uppercase;
            padding-bottom: 0;
        }

        .subtitle {
            font-size: 13px;
            font-weight: 500;
            color: #a7a7a7;
            width: 350px;
            margin: auto;
            line-height: 1.6;
            padding-left: 16px;
        }
    }

    .steps {
        margin-bottom: 40px;

        .step-tile {
            display: flex;
            border-radius: 4px;
            border: solid 1px #e6e6e6;
            height: 74px;
            align-items: center;
            margin-bottom: 5px;
            padding: 0 20px;

            .icon {
                color: #64b5f6;
                width: 40px;
            }

            .step-title {
                font-size: 14px;
                font-weight: 600;
                color: #696969;
                min-width: 120px;
            }

            .desc {
                font-size: 14px;
                color: #5c5c5c;
                margin-right: 5px;
            }

            .edit {
                flex: 1;
                text-align: right;

                .button-new {
                    background: transparent;
                    color: #5cc7bd;
                    border-color: #5cc7bd;
                }
            }
        }
    }

    .image-wrapper {
        text-align: center;
        margin-top: 74px;
    }
}
