.properties {
    height: 100%;

    .spinner-wrapper {
        width: 100%;
        height: 100%;
        margin: 30px 0;
        display: flex;

        .spinner {
            margin: auto;
        }
    }

}
