.sort-by {
    position: absolute;
    right: 0;
    min-height: 42px;
    min-width: 170px;
    max-width: 170px;

    &-button {
        position: relative;
        min-height: inherit;
        max-height: inherit;
        min-width: 140px;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #4a4a4a;
        border-left: 1px solid #ddd;

        .sort-icon {
            position: absolute;
            left: -40px;
        }

        .icon {
            transform: rotate(90deg);
        }
    }

    .options {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
        position: absolute;
        padding: 10px 0;
        max-width: 170px;
        min-width: 170px;
        margin-top: 2px;
        background: #fff;
        max-height: 300px;
        overflow: auto;
        border-radius: 2px;
        margin-bottom: 5px;
        z-index: 5;

        .option {
            padding: 6px 14px;
            cursor: pointer;
            color: #000;

            &:hover {
                background: #E3F2FC;
                font-weight: 500;
            }
        }
    }
}
