.guest-details-card-modal-content {
    .guest-details-card-input-wrapper {
        width: 50%;
        display: inline-block;

        &.first {
            padding-right: 20px;
        }

        &.second {
            padding-left: 20px;
        }
    }
}
