.action-button {
    border-radius: 2px;
    background: #eceff1;
    border: solid 1px #d1d1d1;
    width: 50px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #616161;
    cursor: pointer;

    &:hover {
        color: #d1d1d1
    }
}
