.calendars-create-new-event-confirmation {
    .prompt {
        font-size: 18px;
        font-weight: 500;
        color: #696969;
        text-align: center;
        margin: 30px 0 20px 0;
    }

    .info-wrapper {
        width: 300px;
        margin: auto;
    }

    .guest {
        padding: 15px 20px;
        border: 1px solid #ddd;
        border-bottom: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .name {
            font-size: 15px;
            font-weight: 700;
            color: #4a4a4a;
        }

        .source {
            font-size: 14px;
            font-weight: 500;
            color: #696969;
        }
    }

    .reservation {
        padding: 12px 30px;
        border: 1px solid #ddd;
        margin-bottom: 20px;

        .check-in-out {
            display: flex;
            padding-bottom: 22px;

            .check {
                color: #b6b6b6;
                text-transform: uppercase;
                font-size: 11px;
                font-weight: 700;
            }

            .date {
                font-size: 14px;
                font-weight: 500;
                color: #696969;
            }

            .arrow {
                transform: rotate(180deg);
                margin: 0 12px;
            }
        }

        .info-row {
            display: flex;
            padding: 3px 0;

            .name {
                color: #b6b6b6;
                text-transform: uppercase;
                font-weight: 700;
                width: 120px;
            }

            .value {
                &.inq {
                    color: #1e88e6;
                }
            }
        }
    }

    .property {
        display: flex;
        height: 56px;
        border: solid 1px #dddddd;
        margin-bottom: 10px;

        .image {
            min-width: 55px;
            max-width: 55px;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .text {
            padding: 0 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;

            .name {
                font-size: 15px;
                font-weight: 500;
                color: #232323;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 225px;
            }

            .address {
                font-size: 14px;
                font-weight: 300;
                color: #5c5c5c;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 225px;
            }
        }
    }
}
