.owner-details-note {
    width: 100%;
    background: #fffbec;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    min-height: 290px;
    margin-top: 10px;

    .empty-state {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #a2a2a2;
        padding-top: 72px;
    }

    .step-header {
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
        color: #37474f;
        border-bottom: 1px solid #dddddd;

        .step-header-icon {
            margin-right: 5px;
            position: relative;
            top: -2px;

            &.edit {
                float: right;
                margin-right: 0;
                color: #696969;
                cursor: pointer;

                &:hover {
                    color: #000;
                }
            }
        }
    }

    .note-text {
        padding: 20px 40px 30px;
    }

    .note-edit {
        padding: 20px;

        .submit {
            text-align: right;
        }
    }
}
