.calendar {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    max-width: 1015px;
    min-width: 1015px;
    background: #fff;
    margin: 10px;

    @media only screen and (max-width: 479px) {
        margin: 5px;
        min-width: unset;
    }

    .content {
        height: 200px;
    }
}
