.settings-team {
    &-card {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        margin-bottom: 25px;
        padding: 25px;

        &-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .search-box-wrapper {
                min-width: 300px;
            }
        }

        &-content {
            margin-top: 24px;

            .vj-list-table {
                .status {
                    font-style: italic;
                }

                .buttons {
                    width: 60px;
                }

                .menu-icon {
                    margin: 0 4px;
                }
            }
        }
    }
}
