.settings {
    .settings-integrations {
        max-width: 1000px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

        .header {
            width: 100%;
            height: 120px;
            background: #EBEBEB;
            text-align: center;

            .install-alert {
                border: 1px solid transparent;
                padding: 14px 20px;
                border-radius: 2px;
                margin: 24px;
                display: inline-block;

                &.success {
                    background: #BBFEB8;
                    color: black;
                    text-align: center;
                    border-color: #28F347;
                }

                &.error {
                    background: #EE5451;
                    color: white;
                    text-align: center;
                    border-color: #BB0F22;
                }
            }
        }

        .search-bar-section {
            padding: 40px 0;
            text-align: center;
            background: #F3F3F3;

            .search-box-wrapper {
                width: 400px;
                margin: auto;
            }
        }

        .integrations-section {
            background: #fff;
            display: flex;

            .integration-type-menu {
                width: 220px;
                padding: 24px;

                .integration-type {
                    font-size: 14px;
                    margin: 4px 0;
                    color: #000;
                    cursor: pointer;

                    &:hover {
                        color: #7D7D7D;
                    }

                    &.active {
                        font-weight: 500;
                    }
                }
            }

            .integrations-grid {
                padding: 24px;
                flex: 1;
                display: flex;
                flex-wrap: wrap;

                .integration {
                    margin-bottom: 24px;
                    width: 33%;
                    min-width: 180px;
                    cursor: pointer;

                    &:hover {
                        transform: translate(2px, 0);
                    }
                }
            }
        }

        .integration-details {
            background: #fff;
            display: flex;
            padding: 24px;

            .info {
                width: 200px;
                text-align: center;
                padding: 0 24px;

                img {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 12px;
                }

                .name {
                    font-weight: 500;
                }

                .type {
                    color: #7d7d7d;
                    font-size: 14px;
                }

                .install-button {
                    background: #1EB1FC;
                    color: #fff;
                    text-transform: uppercase;
                    margin: 14px 0;
                    font-size: 12px;
                    padding: 6px 12px;
                    display: inline-block;
                    border-radius: 2px;
                    cursor: pointer;

                    &:hover {
                        box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
                    }

                    &.disabled {
                        background: #ccc;
                        cursor: default;

                        &:hover {
                            box-shadow: none;
                        }
                    }
                }
            }

            .description {
                flex: 1;
                font-size: 14px;
            }
        }
    }
}
