@height: 40px;

.box-with-logo-wrapper {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;

    .box-with-logo {
        width: 470px;
        display: table;
        background: #fff;
        margin: 25px auto;
        overflow: visible;
        box-shadow: 0 18px 47px -10px rgba(67, 67, 67, 0.45);
        color: #656565;
        transition: all 0.3s ease-in-out;

        .logo-wrapper {
            height: 150px;
            background: #fff;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 25px;
            position: relative;

            .box-alert {
                width: 100%;
                height: 57px;
                position: absolute;
                top: 0;
                left: 0;
                background: #ffebee;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
                text-align: center;
                line-height: 57px;
                font-size: 15px;
                font-weight: 500;
                color: #232323;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .alert-icon {
                    margin-right: 8px;
                    position: relative;
                    top: -2px;
                }
            }
        }

        .ribbon {
            width: 100%;
            background: #16bacc;
            color: #fff;
            text-align: center;
            height: @height;
            line-height: @height;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 12px;
            user-select: none;

            .icon {
                margin-right: 6px;
            }
        }

        .title {
            text-align: center;
            width: 100%;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 3px;
            color: #505050;
        }

        .subtitle {
            font-size: 16px;
            text-align: center;
            color: #a7a7a7;
        }

        .content {
            padding: 60px;
            text-align: center;
            overflow: visible;
        }
    }
}

@media only screen and (max-width: 479px) {
    .box-with-logo-wrapper {
        font-size: 14px!important;
        overflow: auto;

        .box-with-logo {
            width: calc(~"100% - 32px");
            margin: 16px;

            .logo-wrapper {
                height: 80px;
                padding-bottom: 2px;
                padding-top: 5px;

                .box-alert {
                    font-size: 12px;
                }
            }

            .title {
                font-size: 18px;
            }

            .separator {
                padding: 10px 0;
            }

            .content {
                padding: 30px;
            }
        }
    }
}
