.cleaner-name {
    display: flex;
    align-items: center;
    height: 30px;

    .badge {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    .cleaner-info {
        display: flex;
        flex-direction: column;

        .name {
            line-height: 1.25;
            font-size: 14px;
            font-weight: 500;
            color: #5c5c5c;
        }
    }
}
