.onboarding-box {
    width: 620px;
    margin: auto;
    border-radius: 3px;
    background: #FAFAFA;
    border: 1px solid #D7D7D7;
    overflow: hidden;
    text-align: center;
    box-shadow: 1px 3px 4px 0 rgba(0,0,0,0.5);

    .logo-wrapper {
        background: #f7f7f7;
        border-bottom: 1px solid #D7D7D7;
        padding: 12px;

        .title {
            text-transform: uppercase;
            font-weight: 600;
            color: #686868;
            font-size: 12px;
        }
    }

    .content {
        padding: 24px;
        height: 340px;
    }
}
