.properties-list-button-menu-group {
    position: relative;

    .properties-list-button-menu {
        background: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        position: absolute;
        z-index: 2;
        right: 0;
        top: 0;
        width: 220px;
        overflow: hidden;
        height: 0;
        transition: all 200ms;

        .properties-list-menu-options {
            padding: 10px 0;

            .properties-list-menu-item {
                display: flex;
                align-items: center;
                padding: 10px 20px;

                &-icon {
                    margin-right: 10px;
                }

                &-text {
                    line-height: 16px;

                    .primary {
                        font-size: 14px;
                        font-weight: 500;
                    }

                    .secondary {
                        font-size: 12px;
                        color: #7d7d7d;
                    }
                }

                &:hover {
                    background: #EBEBEB;
                    cursor: pointer;
                }
            }
        }

        &.open {
            height: 120px;
        }
    }
}
