@import (reference) '~utils/variables';

.filter-section {
    margin-bottom: 24px;

    &-header {
        border-bottom: 1px solid @color-grey;
        text-transform: uppercase;
        padding: 4px;
        color: @color-near-black;
        font-size: 13px;
        font-weight: 600;
    }

    &-content {
        padding: 10px;
    }
}
