.vj-tabs {
    .vj-tabs-wrapper {
        display: flex;
        width: 100%;
        height: 40px;
        background: #F7F7F7;
        border-top: 1px solid #ECECEC;

        .vj-tabs-tab {
            flex: 1;
            text-align: center;
            height: 100%;
            line-height: 40px;
            color: #969696;
            cursor: pointer;
            box-shadow: inset 2px -2px 2px 0 rgba(0, 0, 0, 0.09);

            .tab-title {
                font-size: 13px;
                font-weight: 700;
            }

            &.left {
                box-shadow: inset -2px -2px 2px 0 rgba(0, 0, 0, 0.09);
            }

            &.right {
                box-shadow: inset 2px -2px 2px 0 rgba(0, 0, 0, 0.09);
            }

            &:first-child {
                border: none;
                box-shadow: inset -2px -2px 2px 0 rgba(0, 0, 0, 0.09);
            }

            &:last-child {
                box-shadow: inset 2px -2px 2px 0 rgba(0, 0, 0, 0.09);
            }

            &.active {
                box-shadow: none;
                background: #fff;
                color: #4a4a4a;
            }

        }
    }
}
