.settings {
    height: 100%;

    .settings-loaded {
        display: flex;
        height: 100%;
        width: 100%;

        .side-bar-wrapper {
            z-index: 1;
        }

        .settings-content {
            width: 100%;
            overflow: auto;
            height: 100%;

            &-content {
                height: calc(~"100% - 74px");
                display: flex;

                .section-wrapper {
                    width: 100%;
                    height: 100%;
                    overflow: scroll;
                }
            }
        }
    }
}
