.calendar-event-basic {
    position: relative;
    cursor: pointer;
    height: 39px;

    &.active {
        filter: drop-shadow(1px 3px 3px rgba(0, 0, 0, 0.33));
    }

    .event-content {
        height: 39px;
        position: absolute;
    }
}
