@import (reference) '~utils/variables';

.photos {

    .card {
        background: #fff;
        margin-bottom: 45px;
        position: relative;
        border-top: 1px solid #ddd;
        padding-bottom: 100px;

        .disabler {
            width: 100%;
            height: 100%;
            z-index: 3;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: wait;
        }

        .header {
            padding: 15px 40px;

            .title {
                font-size: 16px;
                font-weight: 500;
                color: #505050;
            }

            .subtitle {
                font-size: 12px;
                color: #7c7c7c;
                margin-left: 5px;
            }

            .add-button {
                float: right;
                margin-top:10px;
            }
        }

        .images-wrapper {
            padding: 0 35px;

            .images {
                width: 100%;
                display: flex;
                flex-wrap: wrap;

                .image {
                    width: 136px;
                    height: 102px;
                    display: flex;
                    align-items: center;
                    margin: 5px;
                    position: relative;
                    .box-shadow();

                    .img-background {
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                    }

                    &:hover {
                        box-shadow: 0 0 0 4px #CFD8DC;

                        .delete {
                            display: block;
                        }
                    }

                    .delete {
                        position: absolute;
                        display: none;
                        top: -14px;
                        right: -6px;
                        cursor: pointer;
                        color: #465A63;

                        &:hover {
                            color: #68B6F3;
                        }
                    }

                    .cover {
                        position: absolute;
                        bottom: 6px;
                        background: #858585;
                        color: #fff;
                        font-size: 12px;
                        padding: 4px 10px;
                        border-radius: 100px;
                        white-space: nowrap;
                        left: 16px;

                        .icon {
                            position: relative;
                            top: -2px;
                            margin-right: 2px;
                        }
                    }

                    &.uploading {
                        background: rgba(0, 0, 0, 0.4);

                        .spinner-wrapper {
                            height: 100%;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: 0.5;
                            position: absolute;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .image {
        background: #ecf0f1;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        .img {
            max-height: 300px;
            max-width: 100%;
        }
    }

    .image-form {
        padding: 24px;

        .counter {
            text-align: right;
        }
    }
}
