.calendars-create-new-event-unblocking {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    .actions {
        .button-new {
            min-width: 100px;

            &.save {
                min-width: 150px;
            }
        }
    }

    .unblocking-content {
        flex: 1;
        overflow: auto;
        padding: 20px 40px;

        .vj-subsection-header {
            margin-bottom: 20px;
        }

        .dates {
            border: 1px solid #c4c4c4;
            border-radius: 2px;
            padding: 10px;
            color: #696969;
            font-size: 14px;
            margin-bottom: 10px;

            .separator {
                margin: 0 12px;
            }

            .date {
                display: inline-block;
                position: relative;
            }
        }

        .options {
            margin: 20px 0;

            .vj-radio-button {
                display: inline-block;

                &:first-child {
                    margin-right: 40px;
                }
            }
        }
    }

    .actions {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;

        @media only screen and (max-width: 479px) {
            padding: 20px 12px;

            .save {
                width: 130px;
                min-width: unset!important;
            }
        }
    }
}
