.dropdown-input {

    .label {
        font-size: 12px;
        color: #9b9b9b;
    }

    .dropdown-input-inside {
        display: flex;
        position: relative;
        height: 38px;
        background: #fff;

        &.right {
            flex-direction: row-reverse;
        }

        .dropdown-button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            min-width: 100px;
            max-width: 100px;
            color: #616161;
            border: solid 1px #C4C4C4;
            border-right: none;
            background: #eee;
            cursor: pointer;

            &.right {
                border-right: solid 1px #C4C4C4;
                border-left: none;
            }

            &.big {
                min-width: 190px;
                max-width: 190px;
            }

            &.small {
                min-width: 50px;
                max-width: 50px;
            }

            .arrow {
                margin-right: 5px;
                margin-left: 10px;
                transform: rotate(90deg);
            }
        }

        .dropdown-menu {
            box-sizing: border-box;
            overflow: hidden;
            min-width: 100px;
            max-width: 180px;
            background-color: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            z-index: 1;
            position: absolute;
            top: 38px;

            &.big {
                min-width: 190px;
                max-width: 190px;
            }

            &.small {
                min-width: 50px;
                max-width: 50px;
            }

            .dropdown-menu-option {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                width: 100%;
                padding: 0 15px;
                font-size: 15px;
                line-height: 2;
                cursor: pointer;

                &:hover {
                    background-color: #e3f2fd;
                }
            }
        }

        .hidden {
            max-height: 0;
        }

        .text-field-group {
            width: 100%;
        }
    }
}
