.property-picker-group {
    .property-picker-label {
        color: #9b9b9b;
        font-size: 12px;
    }

    .property-picker-small {
        width: 100%;
        border: solid 1px #9e9e9e;
        border-radius: 2px;
        position: relative;
        background: #fff;
        z-index: 3;
        user-select: none;
        height: 38px;

        .property-picker-selected-property {
            cursor: pointer;
            padding: 9px 7px 9px 14px;
            color: #9e9e9e;
            font-size: 14px;

            .value {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-right: 16px;
            }

            .arrow-down {
                float: right;
                margin-right: 4px;
                color: #505050;
                margin-top: -26px;
                font-size: 20px;
            }
        }

        .property-picker-dropdown {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            position: absolute;
            width: 100%;
            margin-top: 2px;
            background: #fff;
            max-height: 300px;
            overflow: auto;
            border-radius: 2px;
            margin-bottom: 5px;
            font-size: 14px;

            .search-box-wrapper {
                padding: 6px 14px;

                .search-box-input {
                    box-shadow: none;
                    border: solid 1px #9e9e9e;
                }
            }

            .property-picker-properties {
                padding: 6px 0;
                height: 104px;
                overflow: auto;

                &-property {
                    padding: 6px 14px;
                    cursor: pointer;
                    color: #000;

                    &:hover {
                        background: #E3F2FC;
                    }
                }
            }
        }
    }
}
