.property-emails-list {
    background: #fff;
    min-height: 540px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    width: 983px;
    margin: 10px;

    .search-bar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FAFAFA;
        padding: 0 30px;
    }

    .empty-state {
        text-align: center;
        font-size: 16px;
        font-style: italic;
        font-weight: 500;
        margin-top: 70px;
        color: #c6c6c6;
    }

    .tpl-name {
        font-size: 15px;
        font-weight: 500;
        color: #4a4a4a;
    }

    .tpl-name, .tpl-desc {
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        white-space: nowrap;
        max-width: 280px;
    }

    .pagination-wrapper {
        margin: 40px 30px 20px;
        text-align: right;
        padding-bottom: 40px;
    }
}
