.under-construction {
    .under-construction-page {
        text-align: center;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        background: #fff;
        padding: 80px 0;
        margin: 10px;
        width: 1201px;
        height: 867px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
            margin-top: 50px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            color: #505050;
            letter-spacing: 2.8px;
        }

        .subtitle {
            font-size: 14px;
            color: #a7a7a7;
            margin-top: 6px;
            width: 512px;
            line-height: 1.7;
        }

        .learn-more {
            margin-top: 10px;
            font-size: 14px;
            font-weight: 500;
            color: #3598f8;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
                color: #00a5ff;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .under-construction {
        .under-construction-page {
            padding: 30px 0;
            margin: 5px;
            width: calc(~"100% - 10px");
            height: unset;

            .subtitle {
                width: 90%;
            }

            svg {
                zoom: 50%;
            }
        }
    }
}
