.variables-popup-wrapper {
    position: relative;

    .variables-popup {
        position: absolute;
        font-size: 12px;
        min-width: 180px;
        min-height: 30px;
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

        .variable {
            padding: 8px 16px;
            cursor: pointer;

            &:hover {
                background: #EBEBEB;
            }

            .variable-key {
                font-weight: 500;
            }

            .variable-name {
                color: #7d7d7d;
                font-size: 10px;
            }
        }

        .search-box-wrapper {
            padding: 6px;
            font-size: 12px;
        }
    }
}
