@color-grey: #979797;
@color-near-black: #4a4a4a;

.box-shadow() {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
}

.modal-wrapper() {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal() {
    width: 780px;
    background: #fff;
}

.modal-header() {
    border-bottom: 1px solid #e5e5e5;
    font-size: 20px;
    font-weight: 500;
    color: #37474f;
    padding: 15px 12px;

    .header-icon {
        position: relative;
        top: -4px;
    }

    .close {
        float: right;
        cursor: pointer;

        &:hover {
            color: #9E9E9E;
        }
    }
}
