@padding: 20px;

.text-editor, .full-screen-text-editor {
    .DraftEditor-root {
        background: white;

        .public-DraftEditorPlaceholder-root {
            padding: @padding;
        }

        .DraftEditor-editorContainer {
            .public-DraftEditor-content {
                padding: @padding;
                width: 100%;
                height: 220px;
                overflow: auto;
            }

            .public-DraftStyleDefault-ltr {
                text-align: inherit!important;
            }
        }
    }

    .text-editor-controls {
        background: #fff;
        padding: 12px 6px;
        box-shadow: inset 0px 2px 1px 0px #EBEBEB;
        z-index: 3;
        position: relative;
        user-select: none;
        display: flex;
        justify-content: space-between;


        .left-side, .right-side {
            display: flex;
        }

        .option {
            margin: 0 2px;
            cursor: pointer;

            .option-icon {
                cursor: pointer;

                &.attachment {
                    position: absolute;
                    top: 12px;
                    z-index: -1;
                }

                &.disabled {
                    color: rgba(0, 0, 0, 0.6);
                    cursor: default;
                }
            }

            &:hover {
                .option-icon {
                    color: rgba(0, 0, 0, 0.6);
                }
            }
        }

        .popup-wrapper {
            position: relative;

            .popup {
                position: absolute;
                background: #fff;
                display: flex;
                top: -52px;
                border-radius: 1px;
                filter:  drop-shadow(rgba(0, 0, 0, 0.12) 0px 1px 6px);

                .popup-section {
                    display: flex;
                    border-right: 1px solid #EBEBEB;
                    padding-right: 7px;
                    margin: 6px 0 6px 6px;

                    .style-button {
                        margin: 0 2px;

                        &:hover {
                            color: rgba(0, 0, 0, 0.6);
                        }

                        &.active {
                            box-shadow: -1px -1px 1px 0px #ebebeb;
                        }
                    }
                }

                &:after {
                    display: block;
                    content: '';
                    border: 8px solid transparent;
                    border-top-color: #fff;
                    position: absolute;
                    margin-top: 37px;
                    margin-left: 4px;
                }
            }
        }
    }

    .text-editor-attachments {
        width: 100%;
        display: flex;
        background: #FAFAFA;
        padding: 0 6px;

        .file {
            display: flex;
            height: 50px;
            overflow: hidden;
            margin: 10px 15px 10px 0;

            .info {
                margin-left: 8px;
                width: 140px;
                font-size: 12px;

                .cancel {
                    color: red;
                    float: right;
                    cursor: pointer;

                    &:hover {
                        color: darkred;
                    }
                }

                .size {
                    color: #8A8A8A;
                }
            }
        }

    }
}

.full-screen-text-editor {
    padding: 0!important;

    .header {
        line-height: 45px;
        color: #fff;
        background: #1DB1D1;

        .back-arrow {
            cursor: pointer;

            &:hover {
                color: #EBEBEB;
            }
        }
    }

    .editor-wrapper {
        height: 100%;

        &.has-attachments {
            .public-DraftEditor-content {
                height: calc(~"100vh - 162px")!important;
            }
        }
    }

    > div {
        width: 100%;
        height: 100%;

        > div {
            width: 100%!important;
            max-width: 100%!important;
            height: 100%;
            transform: none!important;

            > div {
                height: 100%;

                > div {
                    padding: 0!important;
                    max-height: 100% !important;
                    height: 100%;
                    color: #000!important;

                    .public-DraftEditor-content {
                        height: calc(~"100vh - 94px")!important;
                    }
                }
            }
        }
    }
}
