.inbox-merge-tickets-modal {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    display: flex;
    align-items: center;
    justify-content: center;

    .merge-tickets-modal {
        width: 780px;
        background: #fff;

        .modal-header {
            border-bottom: 1px solid #e5e5e5;
            font-size: 20px;
            font-weight: 500;
            color: #37474f;
            padding: 15px 12px;

            .header-icon {
                position: relative;
                top: -4px;
            }

            .close {
                float: right;
                cursor: pointer;

                &:hover {
                    color: #9E9E9E;
                }
            }
        }

        .modal-content {
            .modal-section {
                padding: 15px 40px 40px;

                .section-title {
                    font-size: 16px;
                    font-weight: 500;
                    color: #505050;
                    margin-bottom: 15px;
                }

                .section-content {

                    .drag-and-drop-container {
                        background: #F6FCFB;
                        color: #505050;
                        border: 2px dashed #61C7BD;
                        height: 100px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .d-n-d-title {
                            font-size: 20px;
                            font-weight: 600;
                            letter-spacing: 3px;
                            text-align: center;
                            text-transform: uppercase;
                        }

                        .d-n-d-subtitle {
                            font-size: 13px;
                            text-align: center;
                            color: #a7a7a7;
                        }

                        &.add {
                            background: #AEE7E2;
                            color: #fff;

                            .add-icon {
                                margin-right: 5px;
                                position: relative;
                                top: -2px;
                            }
                        }
                    }

                    .spacer {
                        display: flex;
                        align-items: center;
                        color: #D8D8D8;
                        margin: 20px 0;

                        .icon-merge {
                            margin: 0 20px;
                        }

                        .line {
                            height: 1px;
                            width: 100%;
                            background: #D8D8D8;
                        }
                    }

                    .choose-tickets {
                        display: flex;

                        .find, .selected {
                            flex: 1;

                            .section-title {
                                text-align: center;
                            }
                        }

                        .find {
                            margin-right: 10px;
                        }

                        .selected {
                            margin-left: 10px;
                        }

                        .find-tickets-box {
                            border: 1px solid #E5E5E5;
                            border-top: none;
                            height: 350px;

                            .find-tickets-search {
                                padding: 10px;

                                .search-wrapper {
                                    margin: 10px 0;
                                }

                                .found-tickets {
                                    overflow: auto;
                                    max-height: 258px;

                                    .spinner-wrapper  {
                                        text-align: center;
                                        margin-top: 20px;
                                    }

                                    .empty-state {
                                        text-align: center;
                                        font-size: 18px;
                                        font-style: italic;
                                        font-weight: 500;
                                        margin-top: 55px;
                                        margin-bottom: 35px;
                                        color: #969696;
                                    }
                                }
                            }
                        }

                        .selected-tickets-box {
                            border: 1px solid #E5E5E5;
                            height: 350px;
                            padding: 10px;

                            .box-selected-tickets {
                                height: 100%;
                                overflow: auto;

                                .add-placeholder {
                                    height: 50px;
                                    background: #f3fcfa;
                                    border: 1px dashed #61C7BD;
                                    color: #00b0a3;
                                    text-transform: uppercase;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 12px;
                                    font-weight: 500;

                                    .add-icon {
                                        margin-right: 5px;
                                        position: relative;
                                        top: -2px;
                                    }
                                }
                            }
                        }
                    }

                    .ticket-wrapper {
                        position: relative;

                        .remove-ticket {
                            position: absolute;
                            right: 0;
                            top: 14px;
                            z-index: 1;
                            margin-right: 5px;
                            color: #91A4AD;
                        }
                    }

                    .ticket {
                        background: #fff;
                        cursor: move;
                        display: flex;
                        align-items: center;
                        height: 50px;
                        overflow: hidden;
                        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
                        margin-bottom: 10px;
                        position: relative;

                        .disabler {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            background: #E3E3E3;
                            z-index: 2;
                            display: none;
                        }

                        .marker {
                            width: 8px;
                            height: 50px;
                            background: #cfd8dc;

                            &.is-selected {
                                background: #9EDCD6;
                            }
                        }

                        .id {
                            color: #3c3c3c;
                            font-size: 14px;
                            font-weight: 500;
                            width: 50px;
                            margin-left: 5px;

                            .priority {
                                border-radius: 50%;
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                margin-right: 5px;

                                &.urgent {
                                    background: #ff4754;
                                }

                                &.high {
                                    background: #ff6900;
                                }

                                &.medium {
                                    background: #00a5ff;
                                }

                                &.low {
                                    background: #00bfac;
                                }
                            }
                        }

                        .date {
                            font-size: 12px;
                            width: 50px;
                            font-weight: 500;
                            color: #757575;
                            margin-left: 5px;
                        }

                        .name {
                            .reporter {
                                font-size: 14px;
                                font-weight: 500;
                                color: #232323;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 170px;
                                white-space: nowrap;
                            }

                            .subject {
                                font-size: 13px;
                                font-weight: 300;
                                color: #5c5c5c;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 170px;
                                white-space: nowrap;
                            }
                        }

                        .delete {
                            color: #91A4AD;
                            margin: 0 5px;
                            opacity: 0;
                        }

                        &.is-dragging {
                            .disabler {
                                display: block;
                            }
                        }
                    }
                }
            }

            .submit-section {
                margin-bottom: 24px;
                text-align: center;
            }
        }

    }
}
