.availability {

    .column {
        width: 340px;
        display: inline-block;

        .side-by-side {
            display: flex;
            justify-content: space-between;
        }

        .sel {
            width: 168px;
        }
    }

    .second-field {
        margin-left: 15px;
    }
}
