.month-picker {

    &-box {
        display: flex;
        align-items: baseline;
        font-size: 20px;
        color: #37474f;

        .label {
            width: 150px;
            text-align: center;

            .label-month {
                font-weight: 600;
                margin-right: 5px;
            }
        }
    }

    &-button {
        margin-left: 10px;
        margin-right: 20px;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: #C4C4C4 1px solid;
        border-radius: 2px;
        cursor: pointer;

        .icon {
            margin-left: 4px;
            transform: rotate(90deg);
        }
    }

    &-list {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
        padding: 10px 0;
        position: absolute;
        width: 191px;
        margin-top: 2px;
        background: #fff;
        overflow: auto;
        border-radius: 2px;
        margin-bottom: 5px;
        z-index: 20;

        &-item {
            padding: 6px 14px;
            cursor: pointer;
            color: #000;

            &:hover {
                background: #E3F2FC;
                font-weight: 500;
            }
        }
    }
}
