.channels-booking {
    width: 855px;
    padding: 10px;

    .channel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 6px 25px;
        height: 70px;
        margin-bottom: 10px;

        &-label {
            display: flex;
            align-items: center;

            &-image {
                width: 40px;
                height: 40px;
                margin-right: 12px;
            }
            &-info {
                .channel-name {
                    font-size: 14px;
                    font-weight: 500;
                }

                .channel-desc {
                    font-size: 12px;
                    color: #7d7d7d;
                    max-width: 200px;
                }
            }
        }
    }

    .channel-and-info {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        margin-bottom: 24px;
    }
}

.syncing-history {
    .sync-item {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 14px;
        padding: 4px 0;

        .icon {
            margin-right: 10px;
        }
    }
}
