.listing-integration-info {
    table {
        width: 100%;
        font-size: 12px;

        tr {
            &:nth-child(2n - 1) {
                background: #EBEBEB;
            }

            td {
                padding: 4px 24px;
                height: 60px;

                &:first-child {
                    width: 30%;
                }

                .status-label {
                    color: #fff;
                    background: #39D125;
                    border-radius: 20px;
                    padding: 2px 12px;
                    font-size: 12px;
                }
            }
        }
    }
}
