.google-button {
    height: 50px;
    width: 100%;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 15px;
    text-align: center;
    user-select: none;
    outline: none;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: 500;
    background: #2B98F0;

    .google-button-text {
        display: flex;
        justify-content: left;
        align-items: center;

        .google-icon-wrapper {
            background: white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px 0 0;
        }
    }

    &:hover {
        text-decoration: none;
        filter: brightness(110%);
    }
}
