.reset-password {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;

    .form {
        position: relative;

        .token-error {
            color: #FF2A1A;
            font-weight: 500;
            font-size: 14px;
            margin-top: 12px;
            position: absolute;
            width: 100%;

            @media only screen and (max-width: 479px) {
                position: relative;
            }
        }
    }
}
