.owner-details-contact {
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    min-height: 200px;

    .step-header {
        padding: 15px;
        font-size: 20px;
        font-weight: 500;
        color: #37474f;
        border-bottom: 1px solid #dddddd;

        .step-header-icon {
            margin-right: 5px;
            position: relative;
            top: -2px;

            &.edit {
                float: right;
                margin-right: 0;
                color: #696969;
                cursor: pointer;

                &:hover {
                    color: #000;
                }
            }
        }
    }

    .owner-info {
        font-size: 14px;
        font-weight: 500;
        color: #9b9b9b;
        padding: 20px;

        .owner-content-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            .image {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-right: 15px;
            }

            .info {
                .name {
                    font-size: 16px;
                    font-weight: 600;
                    color: #4a4a4a;
                }
            }
        }

        .owner-info-form {
            padding: 0 20px;

            .submit {
                text-align: right;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
    }
}
