.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .dashboard-content-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
    }
}
