.vj-property-name {
    display: flex;
    align-items: center;

    .vj-property-image {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 8px;
    }

    .vj-property-info {
        display: flex;
        flex-direction: column;
        max-width: 280px;

        .vj-property-name {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: -2px;
            color: #000;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

        }

        .vj-property-address {
            color: #7d7d7d;
            font-size: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
