.ticket-details-notes {
    padding: 25px;

    .conversation-field {
        display: flex;
        width: 100%;

        .conversation-editor {
            width: 100%;
        }
    }

    .empty-state {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-top: 55px;
        margin-bottom: 35px;
        color: #969696;
    }
}
