.new-reservation-modal-content {

    input, label {
        font-size: 14px!important;
    }

    .header {
        .title {
            color: #505050;
            font-size: 20px;
            font-weight: 500;
        }

        .subtitle {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 24px;
        }
    }

    .property-picker-wrapper {
        margin-top: 20px;
        margin-bottom: -12px;

        .picker-title {
            color: rgba(0, 0, 0, 0.3);
            font-size: 14px;
            margin-bottom: 6px;
        }
    }

    .new-reservation-modal-input-wrapper {
        width: 50%;
        display: inline-block;

        &.first {
            padding-right: 20px;
        }

        &.second {
            padding-left: 20px;
        }
    }

    .submit-error {
        margin-bottom: -24px;
        margin-top: 10px;
        color: red;
        text-align: center;
    }
}
