.owners {
    height: 100%;
    display: flex;
    flex-direction: column;

    .breadcrumbs {
        z-index: 1;
    }

    .owners-content {
        height: 100%;
        overflow: auto;
    }

    .spinner-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 50px;

        .vj-spinner {
            margin: auto;
        }
    }
}
