.owners-list {
    margin: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    width: 720px;
    min-height: 890px;
    background: #fff;

    .step-header {
        padding: 0 40px 0 8px;
        font-size: 20px;
        font-weight: 500;
        height: 60px;
        display: flex;
        align-items: center;
        color: #37474f;
        border-bottom: 1px solid #dddddd;
        position: relative;

        .step-header-icon {
            margin-right: 8px;
            position: relative;
            top: -2px;
        }
    }

    .pagination-wrapper {
        margin: 40px 30px 20px;
        text-align: right;
    }

    .search-bar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FAFAFA;
        padding: 0 30px;

        .search-box {
            .search-box-input {
                box-shadow: none;
                border: 1px solid #E8E8E8;
                width: 400px;
            }
        }
    }

    .owner-contact {
        color: #5c5c5c;

        .email {
            font-size: 15px;
            font-weight: 300;
        }

        .phone {
            font-size: 14px;
            font-weight: 500;
        }
    }
}
