.selected-tickets {
    border: 1px solid #dcdcdc;
    max-height: 180px;
    overflow: auto;

    .tickets-table {
        .tickets-table-body {
            td.id {
                padding-left: 14px;
            }

            td.date {
                padding-right: 14px;
            }
        }
    }
}
