.page-footer {
    background: #fff;
    min-height: 80px;
    max-height: 80px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e5e5e5;

    .ghost {
        margin-right: 10px;
    }
}
