.owner-details {
    height: 100%;
    display: flex;

    .side-menu {
        height: 100%;
    }

    .owner-details-content {
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}
