.percent-indicator {
    border-radius: 50%;
    background: #71b6fa;
    width: 112px;
    height: 112px;
    color: #fff;
    display: inline-block;
    font-weight: 800;
    font-size: 38px;
    line-height: 112px;
    text-align: center;
}
