.templates {
    height: 100%;

    .spinner-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 50px;

        .vj-spinner {
            margin: auto;
        }
    }
}
