html,
body {
    height: 100%;
    width: 100%;
    background-color: #F3F3F3;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body, input, textarea {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
}

body.fontLoaded {
    font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif!important;

    input, textarea {
        font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif!important;
    }
}

#app {
    background: url('assets/images/background.png') right;
    height: 100%;
    width: 100%;
    background-size: cover;
}

#app > div {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    @media screen and (max-width: 768px) {
        overflow: unset;
    }
}

article {
    height: inherit;
}

p,
label {
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: inherit;
}

iframe {
    border: 0;
    frameborder: 0
}

.vj-subsection-header {
    font-size: 18px;
    font-weight: 500;
    color: #505050;
}

.vj-pagination-wrapper {
    padding: 40px 30px 20px;
    text-align: right;
}

.vj-spinner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 50px 0;
}

.vj-card {
    background: #fff;
    margin: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    width: 930px;
    min-height: 890px;
}
