.settings-account-change-password {
    .modal-content {
        overflow: visible!important;
    }

    .modal-form {
        text-align: center;
        width: 360px;
        margin: 60px auto 20px auto;
        color: #505050;

        .form-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.55;
            letter-spacing: 3px;
            margin: 20px 0;
        }

        .info {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
        }

        .send-email {
            font-size: 15px;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;

            .email {
                color: #9b9b9b;
            }
        }

        .change-form {
            margin-top: 50px;

            .forgot {
                font-size: 16px;
                font-weight: 500;
                color: #4a90e2;
                text-decoration: underline;
                cursor: pointer;
                text-align: right;
                margin-bottom: 22px;

                &:hover {
                    filter: brightness(1.1);
                }
            }

            .text-field {
                height: 50px;
            }

            .password-alert {
                width: 100%;
                height: 57px;
                position: absolute;
                top: -60px;
                left: 0;
                background: #ffebee;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
                text-align: center;
                line-height: 57px;
                font-size: 15px;
                font-weight: 500;
                color: #232323;

                .alert-icon {
                    margin-right: 8px;
                    position: relative;
                    top: -2px;
                }
            }
        }
    }

    .button-new {
        width: 350px;
    }
}
