.import-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    z-index: 1;

    .top {
        width: inherit;
        min-height: 60px;
        max-height: 60px;
        display: flex;
        align-items: center;
        margin-left: 16px;
        color: #505050;
        font-size: 22px;

        .icon-wrapper {
            margin-right: 10px;
            padding-bottom: 5px;
        }

        .margin {
            margin-left: 30px;
        }

        .title {
            margin-top: 5px;
        }
    }

    .bottom {
        width: inherit;
        border-bottom: 1px solid #ddd;
        z-index: 1;

        .image {
            position: relative;
            min-height: 155px;
            max-height: 155px;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .content {
                text-align: center;
                color: white;
                position: relative;
                z-index: 1;
            }
        }

        .big {
            min-height: 231px;
            max-height: 231px;
        }
    }

    .navigation {
        height: 60px;
        color: #505050;
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 2;

        .close, .back {
            margin: 16px;
            font-size: 24px;
            color: inherit;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                color: #ccc;
            }
        }
    }

    .over-image {
        color: #fff;
    }
}
