.auto-complete {
    position: relative;

    .auto-complete-items {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
        position: absolute;
        width: 100%;
        margin-top: -8px;
        background: #fff;
        max-height: 300px;
        overflow: auto;
        border-radius: 2px;
        margin-bottom: 5px;
        z-index: 2;

        .auto-complete-item {
            padding: 6px 14px;
            cursor: pointer;
            color: #000;

            &:hover {
                background: #E3F2FC;
            }

        }
    }
}
