.title-header {
    position: relative;
    height: 60px;
    background: #FFFFFF;
    border-bottom: solid 1px #ddd;
    display: flex;
    align-items: center;
    padding: 0 40px;
    font-size: 20px;
    color: #37474f;

    .title-header-icon {
        position: absolute;
        left: 16px;
        bottom: 18px;
    }

    .title-header-subtitle {
        margin-left: 5px;
        font-size: 14px;
        color: #7c7c7c;
        font-weight: 300;
    }
}
