.property-emails-select-type {

    .intro {
        text-align: center;
        margin: 50px 0;

        .title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.72;
            letter-spacing: 2.8px;
            color: #505050;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: 13px;
            line-height: 1.46;
            color: #a7a7a7;
        }
    }

    .tiles {
        display: flex;
        justify-content: space-between;
        padding: 0 40px 80px;

        .email-type {
            background: #fff;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12);
            padding: 30px 20px 40px 20px;
            min-width: 170px;
            max-width: 170px;

            .icon {
                text-align: center;
            }

            .title {
                font-size: 13px;
                font-weight: 600;
                color: #505050;
                text-align: center;
                margin-bottom: 14px;
                margin-top: 20px;
            }

            .text {
                font-size: 12px;
                font-weight: 500;
                color: #a7a7a7;
            }

            .choose {
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}
