.pricing-discounts {

    .discount-open-modal {
        float: right;
        margin-top: -40px;
    }

    .discounts-empty-state {
        font-size: 14px;
        color: #505050;
    }
    .discounts {
        max-height: 500px;
        overflow: auto;
    }

    .add-discount {
        margin: 20px 40px;
        text-align: right;
    }

    .discounts-table {
        width: 100%;
        border: 1px solid #e5e5e5;

        thead {

            td {
                font-size: 12px;
                color: #9e9e9e;
                font-weight: 600;
                padding: 12px 0;
                border-bottom: 1px solid #E9E9E9;

                &:first-child {
                    padding-left: 30px;
                }

                &:last-child {
                    padding-right: 30px;
                }
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid #E9E9E9;

                td {
                    font-size: 14px;
                    font-weight: 500;
                    color: #9e9e9e;
                    height: 60px;

                    &:first-child {
                        padding-left: 30px;
                    }

                    &:last-child {
                        padding-right: 30px;
                    }

                    &.name {
                        font-size: 15px;
                        font-weight: 500;
                        color: #4a4a4a;
                    }
                }
            }
        }
    }
}
