@infoSectionWidth: 240px;

.multicalendar {
    font-size: 12px;
    min-width: 785px;
    user-select: none;

    .toolbar {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EBEBEB;
        padding: 10px 0;
        margin-bottom: 6px;

        .left-side {
            .dates {
                font-weight: 500;
                width: @infoSectionWidth;
                display: inline-block;
            }

            .navigation {
                .arrow {
                    font-size: 16px;
                    cursor: pointer;

                    &:hover {
                        color: #9C9C9C;
                    }

                    &.next {
                        transform: rotate(90deg);
                        margin-left: 8px;
                    }

                    &.prev {
                        transform: rotate(270deg);
                    }
                }
            }
        }

        .right-side {
            display: flex;

            .switcher {
                height: 26px;
                padding: 0 12px;
                margin-right: 12px;

                .option {
                    text-transform: uppercase;
                    padding: 6px 14px;
                    box-sizing: border-box;
                    display: inline-block;
                    height: 26px;
                    cursor: pointer;
                    font-size: 12px;

                    &:hover {
                        color: #00b1d3;
                    }

                    &.active {
                        border-bottom: 2px solid #00b1d3;
                    }
                }
            }

            .toggle-rates {
                font-weight: 500;
                font-size: 18px;
                cursor: pointer;

                &:hover, &.inactive {
                    color: rgba(0, 0, 0, 0.6);
                }
            }
        }
    }

    .header {
        display: flex;
        margin-bottom: 6px;

        .search-section {
            min-width: @infoSectionWidth;

            .search-box-wrapper {
                width: @infoSectionWidth;
                padding: 2px;
                margin: 0;
            }
        }

        .days {
            width: 100%;
            display: flex;

            .day {
                padding: 2px;
                flex: 1;
                border: 1px solid #fff;
                text-align: center;

                .month-number {
                    font-size: 10px;
                    margin-bottom: -2px;
                }

                .day-number {
                    font-weight: 500;
                }
            }
        }
    }

    .rows {
        .row {
            display: flex;
            margin: 2px 0;
            width: 100%;
            height: 40px;

            .info {
                min-width: @infoSectionWidth;
                display: flex;

                .property {
                    display: flex;
                    align-items: center;

                    .image {
                        border-radius: 50%;
                        width: 34px;
                        height: 34px;
                        margin-right: 6px;
                    }

                    .name {
                        font-weight: 500;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        max-width: 185px;
                    }

                    .address {
                        font-size: 10px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        max-width: 185px;
                        color: #7d7d7d;
                    }
                }
            }

            .days {
                display: flex;
                width: 100%;
                justify-content: space-between;

                .day {
                    background: #E6E6E6;
                    flex: 1;
                    border-left: 1px solid #fff;
                    border-right: 1px solid #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.has-event {
                        background: #00B3CD;
                        border-color: transparent;
                        display: block;

                        .event-select {
                            width: 100%;
                            height: 100%;
                        }

                        .event-continuing {
                            height: 100%;
                            position: relative;

                            .event-content {
                                position: absolute;
                                z-index: 1;
                                display: flex;
                                height: 100%;
                                align-items: center;
                                margin: 0 4px;

                                .image {
                                    border-radius: 50%;
                                    width: 28px;
                                    height: 28px;
                                    margin-right: 6px;
                                }

                                .name {
                                    color: #fff;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;

                                    &.short {
                                        display: none;
                                    }
                                }
                            }
                        }

                    }

                    &.start {
                        display: block;

                        .event-start {
                            height: 100%;
                            width: 48%;
                            float: right;
                            position: relative;
                            right: -2px;
                            border-top-left-radius: 20px;
                            border-bottom-left-radius: 20px;
                            background: #00B3CD;

                            .event-content {
                                position: absolute;
                                z-index: 1;
                                display: flex;
                                height: 100%;
                                align-items: center;
                                margin: 0 4px;
                                border-top-left-radius: 20px;
                                border-bottom-left-radius: 20px;

                                .image {
                                    border-radius: 50%;
                                    width: 28px;
                                    height: 28px;
                                    margin-right: 6px;
                                }

                                .name {
                                    color: #fff;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;

                                    &.short {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    &.end {
                        display: block;

                        .event-end {
                            height: 100%;
                            width: 48%;
                            float: left;
                            position: relative;
                            left: -2px;
                            border-top-right-radius: 20px;
                            border-bottom-right-radius: 20px;
                            background: #00B3CD;
                        }
                    }
                }
            }
        }
    }
}
