.calendar-event {
    position: relative;
    cursor: pointer;

    &.active {
        filter: drop-shadow(1px 3px 3px rgba(0, 0, 0, 0.33));
    }

    &.active.has-tooltip {
        z-index: 1;
    }

    .event-content {
        height: 27px;
        line-height: 27px;
        position: absolute;
        display: flex;
        margin-left: 12px;

        &.open {
            filter: brightness(1.15);
        }

        &:hover {
            filter: brightness(1.06);
        }

        &.continuing {
            margin-left: 0!important;

            .event-label {
                padding-left: 4px;
            }
        }

        .event-label {
            color: #fff;
            background: #1e88e5;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &.blocking {
                background: #b0bec5;

                .block-icon {
                    position: relative;
                    left: -1px;
                    top: -1px;
                    margin-right: 2px;
                }
            }

            &.ical {
                background: #757575;
            }
        }
    }
}
