@button-width: 167px;
@button-width-max: 280px;
@height: 60px;
@transition: all 300ms;

.profile-menu {
    min-width: @button-width;
    max-width: @button-width-max;
    max-height: @height;
    min-height: @height;
    display: flex;
    align-items: center;
    transition: @transition;
    cursor: pointer;
    user-select: none;

    &:hover, &.active {
        background: #F0F0F0;
    }

    .avatar {
        margin: 0 10px 0 20px;
        color: #9E9E9E;

        .avatar-background {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
        }
    }

    .profile-text {
        display: flex;
        flex-direction: column;

        .welcome {
            height: 14px;
            font-size: 13px;
            font-weight: 600;
            color: #4a4a4a;
        }

        .name {
            max-width: 170px;
            height: 18px;
            font-size: 13px;
            color: #4a4a4a;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap
        }
    }

    .arrow {
        margin: 14px;
        transform: rotate(90deg);
        color: #9e9e9e;
    }

    .menu {
        position: absolute;
        top: @height;
        right: 0;
        width: 100%;
        height: 0;
        transition: @transition;
        overflow: hidden;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);

        &.active {
            height: 120px;
        }

        .profile-menu-item {
            height: @height;
            width: 100%;
            background: #ffffff;
            font-size: 15px;
            display: flex;
            align-items: center;

            .icon {
                margin: 0 15px 0 25px;
                color: #9E9E9E;
            }

            &:hover {
                background: #E3F2FC;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .profile-menu {
        justify-content: flex-end;

        &:hover, &.active {
            background: transparent;
        }

        .avatar {
            margin: 0 2px;
        }

        .profile-text {
            display: none;
        }

        .arrow {
           margin: 14px 8px 14px 4px;
        }
    }
}
