.properties-connections {
    margin: 10px;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    width: 930px;
    min-height: 890px;

    .connections {
        padding: 15px 40px;

        .spinner-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 50px 0;
        }

        .connections-table-wrapper {
            .add-button-wrapper {
                position: relative;
                width: 100%;
                margin-bottom: 15px;
                text-align: right;
            }

            .connections-table {
                width: 100%;
                border: 1px solid #e5e5e5;

                thead {

                    td {
                        font-size: 12px;
                        color: #9e9e9e;
                        font-weight: 600;
                        padding: 12px 0;
                        border-bottom: 1px solid #E9E9E9;

                        &.status {
                            width: 100px;
                        }

                        &.action {
                            width: 95px;
                        }

                        &:first-child {
                            padding-left: 30px;
                        }

                        &:last-child {
                            padding-right: 30px;
                        }
                    }
                }

                tbody {
                    tr {
                        border-bottom: 1px solid #E9E9E9;

                        td {
                            font-size: 14px;
                            font-weight: 500;
                            color: #9e9e9e;
                            height: 60px;

                            &.sync-status {
                                line-height: 16px;

                                .status-label {
                                    vertical-align: middle;
                                }
                            }

                            &:first-child {
                                padding-left: 30px;
                            }

                            &:last-child {
                                padding-right: 30px;
                            }

                            &.name {
                                font-size: 15px;
                                font-weight: 500;
                                color: #4a4a4a;
                            }

                            .additional-info {
                                display: none;
                            }

                            .sync-actions {
                                display: flex;

                                .sync-error-indicator {
                                    position: relative;

                                    .sync-error {
                                        position: absolute;
                                        cursor: pointer;
                                        margin-left: 10px;
                                        margin-top: 4px;

                                        .error-icon {
                                            color: #f44336;
                                        }

                                        .sync-error-popup {
                                            position: absolute;
                                            width: 202px;
                                            z-index: 1;
                                            right: 0;
                                            background: #fff;
                                            box-shadow: 0 15px 29px 0 rgba(0, 0, 0, 0.2), 0 -2px 7px 0 rgba(208, 2, 27, 0.04);
                                            display: none;

                                            &.visible {
                                                display: block;
                                            }

                                            .info {
                                                padding: 10px 20px;

                                                .title {
                                                    font-size: 13px;
                                                    font-weight: 600;
                                                    color: #4a4a4a;
                                                }

                                                .date {
                                                    font-size: 12px;
                                                    font-weight: 500;
                                                    color: #757575;
                                                }

                                                .time {
                                                    font-weight: 300;
                                                    color: #5c5c5c;
                                                }
                                            }

                                            .error {
                                                background: #fafafa;
                                                padding: 12px;
                                                border-top: 1px solid #ddd;
                                                display: flex;
                                                align-items: center;
                                                font-size: 13px;
                                                color: #4a4a4a;

                                                .error-icon {
                                                    margin-right: 6px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .properties-connections {
        margin: 5px;
        width: calc(~"100% - 10px");

        .connections {
            padding: 0;

            .connections-table-wrapper {
                .add-button-wrapper {
                    height: 0;
                    margin-bottom: 0;

                    .button-new {
                        position: relative;
                        top: -46px;
                        left: -10px;
                    }
                }

                .connections-table {
                    width: 100%;

                    thead {
                        display: none;
                    }

                    tbody {
                        tr {
                            height: 105px;

                            td {
                                font-size: 14px;
                                font-weight: 500;
                                color: #9e9e9e;
                                height: 80px;

                                &:first-child {
                                    padding-left: 10px;
                                }

                                &:last-child {
                                    padding-right: 20px;
                                }

                                &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                                    display: none;
                                }

                                .additional-info {
                                    display: block;
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #555;

                                    .add-date {
                                        font-size: 13px;
                                        font-weight: 500;
                                        color: #999;

                                        .status-label {
                                            vertical-align: middle;
                                            margin-bottom: 3px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
