.wizard {
    min-width: 248px;
    background: #fff;
    padding: 60px 5px 120px 38px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    min-height: 100%;

    .stepper {
        display: flex;
        flex-direction: column;

        .step {
            font-size: 14px;
            font-weight: 500;
            color: #9b9b9b;

            &.active {
                color: #696969;
                font-weight: 600;
                cursor: pointer;

                .step-icon {
                    color: #64b5f6;
                }
            }

            .step-icon {
                margin-right: 20px;
                color: #cfd8dc;
                position: relative;
                top: -2px;
            }

            &:after {
                display: block;
                content: '';
                border-left: 2px solid #eceff1;
                height: 50px;
                margin: 6px 9px;
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}
