.text-card {
    display: flex;
    color: #7d7d7d;
    align-items: center;

    .icon-wrapper {
        flex: 1;
        text-align: center;
        padding: 10px;
        position: relative;
        top: -20px;
    }

    .text-wrapper {
        flex: 2;
        text-align: center;
        padding: 10px;
        position: relative;
        top: -20px;

        .title {
            font-size: 36px;
        }

        .subtitle {
            font-size: 24px;
            color: #565656;
        }
    }
}
