.create-email-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .spinner-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 50px 0;
    }

    .create-email {
        flex: 1;
        height: 100%;
        overflow: auto;

        .email-form {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            width: 1207px;

            .email-form-content {
                display: flex;
                background: #fff;

                .email-info {
                    min-width: 340px;
                    max-width: 340px;
                    position: relative;

                    .vj-tabs-wrapper {
                        border-top: none;
                    }

                    .basic-settings, .time-settings {
                        padding: 40px;

                        .select {
                            margin-bottom: 10px;
                        }

                        .preview {
                            color: #4a90e2;
                            font-size: 14px;
                            margin-top: 40px;

                            &-title {
                                font-weight: 500;
                            }
                        }

                        .time-header {
                            margin-top: 45px;
                        }

                        .before-check-in {
                            margin-top: 18px;
                        }

                        .side-by-side {
                            display: flex;
                            margin-top: 18px;

                            .left {
                                margin-right: 5px;
                                flex: 1;
                            }

                            .right {
                                margin-left: 5px;
                                flex: 1;
                            }
                        }
                    }
                }

                .email-body {
                    flex: 1;
                    padding: 15px 40px;
                    border-right: 1px solid #ddd;
                    border-left: 1px solid #ddd;

                    #text-message {
                        height: 500px;
                    }

                    .editor-wrapper {
                        border: 1px solid #c4c4c4;

                        .public-DraftEditorPlaceholder-root {
                            padding: 11px;
                            color: #B7B7B7;
                            font-size: 14px;
                        }

                        .public-DraftEditor-content {
                            padding: 11px;
                            font-size: 14px;
                            color: #696969;
                            font-weight: 500;
                            height: 500px;
                        }

                        .text-editor-controls {
                            border-top: 1px solid #c4c4c4;
                            box-shadow: none;
                            background: #fafafa;
                            z-index: 0;
                        }
                    }

                    .preview {
                        margin-top: 12px;
                    }
                }

                .smart-label-section {
                    min-width: 236px;

                    .smart-label {
                        box-shadow: none;

                        .label-box {
                            padding-left: 30px;
                            font-size: 18px;
                            border-bottom: none;

                            .icon {
                                display: none;
                            }
                        }

                        .search-box-wrapper {
                            padding-top: 0;

                            .search-box {
                                width: 170px;

                                &-inside {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
