.billing-credit-card {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 16px 10px;

    .cardholder {
        margin-left: 10px;
        margin-right: 80px;
    }

    .expiration-date, .card-number {
        margin-right: 20px;
    }

}
