@borderColor: #c4c4c4;

.select-group {
    margin: 20px 0;

    .select-label {
        color: #777;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.8;
    }

    .select {
        background: #fff;
        width: 100%;
        position: relative;
        user-select: none;
        font-size: 16px;
        font-weight: 500;

        .dropdown-selected-value {
            padding: 0 15px;
            line-height: 38px;
            cursor: pointer;
            height: 38px;
            color: #555;
            border: solid 1px @borderColor;
            border-radius: 2px;

            .value {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: calc(~"100% - 28px");
            }

            .select-addon-left {
                position: relative;
                height: 36px;
                left: -14px;
                top: -15px;
                width: 60px;
                display: inline-block;
                background: #eeeeee;
                color: #555;
                font-size: 16px;
                font-weight: 500;
                line-height: 36px;
                text-align: center;
                border-right: 1px solid @borderColor;
            }

            .select-addon-right {
                position: relative;
                height: 36px;
                left: 14px;
                width: 60px;
                float: right;
                display: inline-block;
                background: #eeeeee;
                color: #555;
                font-size: 16px;
                font-weight: 500;
                line-height: 36px;
                text-align: center;
                border-left: 1px solid @borderColor;
            }

            .arrow-down {
                float: right;
                color: #555;
                margin-top: -3px;
                font-size: 20px;
            }

        }

        &.active {

            .dropdown-selected-value {
                background: #edfdfc;
                border-color: #5cc7bd;
            }
        }

        &.disabled {
            .dropdown-selected-value {
                background: #f5f5f5;
                color: #9b9b9b;
                cursor: auto;

                .arrow-down {
                    color: #9e9e9e;
                }
            }
        }

        &.small {
            font-size: 12px;

            .dropdown-selected-value {
                height: 30px;
                line-height: 30px;
            }
        }

        .dropdown-options {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            position: absolute;
            width: 100%;
            margin-top: 2px;
            background: #fff;
            max-height: 300px;
            overflow: auto;
            border-radius: 2px;
            margin-bottom: 5px;
            z-index: 5;

            .search {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 6px 0;
            }

            .dropdown-option {
                padding: 6px 14px;
                cursor: pointer;
                color: #000;

                &:hover {
                    background: #E3F2FC;
                    font-weight: 600;
                }
            }

            .section {

                .section-name {
                    padding: 6px 14px;
                    font-weight: 600;
                    font-size: 12px;
                    text-transform: uppercase;
                }

                .dropdown-option {
                    font-size: 16px;
                    padding: 6px 14px 6px 35px;
                }
            }
        }
    }

}

