.vj-breadcrumbs {
    background: #fafafa;
    height: 74px;
    min-height: 74px;
    width: 100%;
    color: #505050;
    padding: 0 24px;
    margin: auto;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    z-index: 1;

    &-content {

        &-section {
            font-size: 16px;
            font-weight: 700;
        }

        &-subsection {
            font-size: 13px;
            font-weight: 500;

            .ticket-id {
                font-weight: 600;
            }
        }
    }
}
