.availability-calendars-add-calendar-modal {

    .table-wrapper {
        position: relative;
        margin: 0 40px;
        padding-bottom: 75px;

        .action-button {
            position: absolute;
            right: 0;
        }

        .table-title {
            margin-bottom: 17px;
        }

        .sync-table {
            width: 100%;
            margin-bottom: 10px;

            tr {
                border: solid 1px #e5e5e5;
                background: #FFFFFF;

                th {
                    font-size: 13px;
                    font-weight: 600;
                    letter-spacing: -0.2px;
                    color: #9e9e9e;
                    padding: 11px 13px;
                }

                td {
                    font-size: 15px;
                    color: #4a4a4a;
                    padding: 11px 13px;
                }
            }

            tbody {

                tr:hover {
                    background: #EBEBEB;
                }
            }
        }
    }

    .events-preview {
        background: #fafafa;
        padding: 20px 0;
        border-bottom: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        margin-bottom: 40px;
        margin-top: -20px;
        user-select: none;
        position: relative;

        .disabler {
            background: rgba(255, 255, 255, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 0;
            margin-top: -20px;
            z-index: 2;
        }

        .events-count {
            color: #00bfac;
            font-size: 16px;
            text-align: right;
            margin-right: 35px;
        }
    }

    .label {
        display: flex;
        align-items: center;
    }
}
