.create-password {
    position: relative;

    .left-popup {
        left: -280px;
        width: 250px;
        height: 128px;
        padding: 10px 15px;
        position: absolute;
        background: #fff;
        filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.25));
        z-index: 1000;
        text-align: left;

        &:after {
            content: '';
            position: absolute;
            top: 15px;
            right: -10px;
            width: 20px;
            height: 20px;
            transform: rotate(45deg);
            background: #fff;
        }

        .list-title {
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 5px;
        }

        .list-item {
            font-size: 14px;
            font-weight: 300;

            .icon {
                color: #CE0B24;
                padding-right: 5px;
            }

            .checked {
                padding-right: 13px;
                color: #32B8AE;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .create-password {

        .left-popup {
            left: calc(~"50% - 125px");
            top: 60px;

            &:after {
                top: -10px;
                left: 110px;
            }
        }
    }
}
