.properties-group-add-group {
    .add-group-form {
        width: 530px;
        margin: 50px auto 80px auto;
    }

    .info {
        text-align: center;
        margin: 40px 0 20px;

        .title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.72;
            letter-spacing: 2.8px;
            color: #505050;
            text-transform: uppercase;
        }
    }
}

@media only screen and (max-width: 479px) {
    .properties-group-add-group {
        .add-group-form {
            width: 100%;
            margin: 0;
            padding: 20px 30px;
        }

        .info {
            display: none;

            .title {
                display: none;
            }
        }
    }
}
