.card {
    background: white;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    padding: 20px;

    .header {
        margin-bottom: 20px;

        .title {
            text-transform: uppercase;
            font-size: 12px;
            margin-left: 2px;
        }

        .edit {
            float: right;
            cursor: pointer;

            &:hover {
                color: #7d7d7d;
            }
        }
    }
}
