.info-section {
    background: #fff;
    padding: 17px 40px;
    border-bottom: 1px solid #dddddd;

    &:last-child {
        border-bottom: none;
    }

    .title {
        font-weight: 500;
        padding: 6px 0;
        margin-bottom: 15px;
        font-size: 16px;
        color: #505050;
    }

    .subtitle {
        color: #7c7c7c;
        font-size: 12px;
        font-weight: 300;
        margin-top: -24px;
        padding: 6px 0;
    }

    .text {
        padding: 6px;
        font-size: 14px;

        .edit {
            font-style: italic;
            margin: 6px 0;
            display: inline-block;
        }
    }

    textarea {
        width: 100%;
        border: 1px solid #ebebeb;
        outline: none;
        padding: 2px;
    }
}
