.basic-details {

    .property-details {
        display: flex;
        width: 100%;
        margin-top: -10px;
        padding-bottom: 83px;

        .details-left {
            margin-right: 10px;
            width: 50%;

            .fields {
                margin-top: -10px;
                display: flex;
                width: 100%;

                .field-left {
                    margin-right: 10px;
                    width: 50%;
                }

                .field-right {
                    width: 50%;
                }
            }
        }

        .details-right {
            width: 50%;

            .field {
                width: 50%;
                margin-top: 30px;
            }
        }
    }
}
