.owner-details-import-properties {

    .modal-content {
        min-height: 560px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .prop-table {
            flex: 1;

            .search-bar {
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #FAFAFA;
                padding: 0 30px;

                .search-box {
                    .search-box-input {
                        box-shadow: none;
                        border: 1px solid #E8E8E8;
                        width: 400px;
                    }
                }

                .archive-action {
                    margin-right: 20px;
                }
            }

            .checkbox-wrapper {
                height: 17px;

                .vj-checkbox {
                    margin: 0;
                }
            }

        }

        .footer {
            padding: 0 40px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-top: 1px solid #e5e5e5;
            min-height: 80px;
            max-height: 80px;

            .ghost {
                margin-right: 10px;
            }
        }
    }
}
