.calendars-create-new-event {
    position: fixed;
    right: -480px;
    height: calc(~"100% - 60px");
    top: 60px;
    width: 450px;
    background: #fff;
    box-shadow: 0 15px 26px 0 rgba(0, 0, 0, 0.1), 0 0 11px 0 rgba(0, 0, 0, 0.06);
    transition: right 200ms ease-in-out;
    z-index: 5;

    &.active {
        right: 0;
    }

    &-content {
        height: 100%;

        .create-event-header {
            position: relative;
            height: 60px;
            background: #FFFFFF;
            border-bottom: solid 1px #ddd;
            display: flex;
            align-items: center;
            padding: 0 40px;
            font-size: 20px;
            color: #37474f;

            .create-event-icon {
                position: absolute;
                left: 16px;
                bottom: 18px;

                &.clickable {
                    cursor: pointer;

                    &:hover {
                        color: #7d7d7d;
                    }
                }
            }

            .create-event-title {
                margin-left: 5px;
                font-size: 20px;
                font-weight: 500;
                color: #37474f;
            }

            .create-event-close {
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .calendars-create-new-event {
        right: -110vw;
        height: 100vh;
        top: 0;
        width: 100vw;

        &-content {
            .create-event-header {
                position: relative;
                height: 60px;
                background: #FFFFFF;
                border-bottom: solid 1px #ddd;
                display: flex;
                align-items: center;
                padding: 0 40px;
                font-size: 20px;
                color: #37474f;

                .create-event-icon {
                    position: absolute;
                    left: 16px;
                    bottom: 18px;
                }

                .create-event-close {
                    font-weight: 700;
                    font-size: 26px;
                    position: absolute;
                    right: 16px;
                    display: block;
                }
            }
        }
    }
}
