.owner-info {
    padding: 10px;
    overflow: auto;
    width: 100%;
    display: flex;
    height: 100%;

    .right-side {
        margin-left: 10px;
        min-width: 335px;
        max-width: 335px;
    }
}
