.owner-details-properties {
    width: 640px;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    min-height: 856px;
    margin-bottom: 10px;

    .step-header {
        padding: 0 40px 0 8px;
        font-size: 20px;
        font-weight: 500;
        height: 60px;
        display: flex;
        align-items: center;
        color: #37474f;
        border-bottom: 1px solid #dddddd;
        position: relative;

        .step-header-icon {
            margin-right: 8px;
            position: relative;
            top: -2px;
        }
    }

    .search-bar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FAFAFA;
        padding: 0 30px;

        .search-box {
            .search-box-input {
                box-shadow: none;
                border: 1px solid #E8E8E8;
                width: 400px;
            }
        }

        .archive-action {
            margin-right: 20px;
        }
    }

    .empty-state {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        color: #a2a2a2;
        padding-top: 300px;
    }

    .checkbox-wrapper {
        height: 17px;

        .vj-checkbox {
            margin: 0;
        }
    }
}
