.smart-label {
    height: 100%;
    width: 240px;
    background-color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);

    .label-box {
        height: 60px;
        display: flex;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        font-weight: 500;
        color: #37474f;

        .icon {
            margin-left: 20px;
            margin-right: 10px;
        }
    }

    .search-box-wrapper {
        padding: 30px 0 15px 0;
        display: flex;
        justify-content: center;
    }

    .section-label {
        height: 50px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        font-size: 13px;
        font-weight: 500;
        padding-left: 30px;
        display: flex;
        align-items: center;
        box-shadow: inset 0 -1px 0 0 #dddddd;
        user-select: none;
        cursor: pointer;

        .icon {
            margin: 10px;
            transform: rotate(90deg);
            padding-right: 5px;
        }
    }

    .list {
        max-height: 300px;
        overflow: auto;
        padding: 20px 5px;
        background: #fafafa;
        box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.09), inset 0 -1px 2px 0 rgba(0, 0, 0, 0.09);

        .list-variable {
            width: 220px;
            height: 40px;
            margin: 5px;
            display: flex;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            position: relative;
            align-items: center;
            font-weight: 500;
            font-size: 13px;

            .button-new {
                position: absolute;
                right: 0;
                bottom: 0;
                top: 0;
                height: 100%;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .type {
                margin: 12px;
                color: #5c5c5c;
                font-weight: 200;
            }
        }

        .hidden {
            display: none;
        }
    }
}
