.number-input {
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    background: #fff;
    position: relative;
    display: inline-block;
    width: 60px;
    color: #555;
    font-weight: 500;

    .disabled {
        background: #f5f5f5;
        color: #9b9b9b;
    }

    .input-box {
        padding: 5px 3px 5px 10px;
        box-sizing: border-box;
        width: 40px;
        font-size: 16px;
        height: 38px;

        &:focus {
            outline: none;
        }

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            appearance: none;
            margin: 0;
        }
    }

    .arrow {
        height: 10px;
        display: block;
        cursor: pointer;
        position: absolute;

        &-up {
            transform: rotate(-90deg);
            right: 10px;
            top: 5px;
        }

        &-down {
            transform: rotate(90deg);
            left: 48px;
            bottom: 5px;
        }
    }
}
