.dropdown-router {
    background: #fafafa;
    width: 100%;
    height: 100px;
    padding: 15px 25px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    border-top: 1px solid #ddd;
    display: none;

    @media only screen and (max-width: 479px) {
        display: block;
    }

    &-title {
        font-size: 13px;
        font-weight: 700;
        color: #505050;
        margin-bottom: 8px;
        text-transform: uppercase;
    }

    &-content {
        background: #fff;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        position: relative;
        z-index: 2;
        user-select: none;
        font-size: 12px;
        border-radius: 2px;
    }

    .dropdown-selected-value {
        padding: 8px;
        cursor: pointer;
        height: 34px;
        color: #555;

        .value {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: calc(~"100% - 28px");
        }

        .arrow-down {
            float: right;
            margin-right: 4px;
            color: #7d7d7d;
            margin-top: -7px;
            font-size: 20px;

            @media screen and (max-width: 768px) {
                margin-top: -3px;
            }
        }
    }

    .dropdown-options {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        position: absolute;
        width: 100%;
        margin-top: 2px;
        z-index: 2;
        background: #fff;
        max-height: 300px;
        overflow: auto;
        border-radius: 2px;

        .dropdown-option {
            padding: 6px;
            cursor: pointer;
            color: #505050;


            @media screen and (max-width: 768px) {
                padding-left: 16px;
                font-size: 16px;
                font-weight: 500;
            }

            &:hover {
                background: #EBEBEB;
            }

            &-link {
                display: block;

                &.active {
                    color: #00a5ff;
                }
            }
        }
    }
}
