.vj-spinner {

    animation: spinner 1.1s infinite linear;
    transform: translateZ(0);
    display: inline-block;

    @keyframes spinner {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
