.properties-connections-details-delete {

    .prompt {
        width: 350px;
        margin: auto;
        padding: 40px 0;

        .info {
            font-size: 15px;
            font-weight: 500;
            line-height: 1.8;
            color: #505050;
        }

        .disable {
            font-size: 13px;
            font-weight: 500;
            line-height: 1.46;
            color: #f45f64;
            margin-top: 8px;
        }
    }
}
