.search-bar {
    width: 100%;

    .wrapper {
        height: 60px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #FAFAFA;
        border-top: 1px solid #E8E8E8;
        border-bottom: 1px solid #E8E8E8;
        padding: 0 30px;
    }

    .no-border-top {
        border-top: none;
    }

    .no-border-bottom {
        border-bottom: none;
    }
}
