.cancellation-policy {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
    width: 855px;
    margin: 10px;

    .policies {
        margin-top: 12px;

        .policy {
            display: flex;
            color: #777777;
            align-items: center;
            padding: 6px 0;

            .name {
                width: 100px;
                margin: 0 10px;
                font-weight: 500;
                color: #4b4b4b;
            }

            .desc {
                font-size: 14px;
            }

            .checkmark {
                margin-left: 20px;
                color: #4b4b4b;
            }

            &:hover {
                background: #EBEBEB;
                cursor: pointer;
            }
        }
    }
}
