.property-emails-preview-email {
    .template-content-wrapper {
        background: #eee;
        padding: 20px 40px;
        overflow: auto;
        height: 600px;

        .template-content {
            background: #fff;
            padding: 40px;

            p {
                margin: 0;
            }
        }
    }
}
