.segmented-button {
    .segmented-button-label {
        color: #9b9b9b;
        font-size: 12px;
    }

    .segmented-button-segments {
        height: 30px;
        border-radius: 2px;
        background: #fff;
        border: solid 1px #d1d1d1;
        display: flex;
        align-items: center;
        overflow: hidden;

        .segment {
            padding: 5px 10px;
            font-size: 14px;
            min-width: 60px;
            font-weight: 500;;
            text-align: center;
            color: #9b9b9b;
            border-right: solid 1px #d1d1d1;
            cursor: pointer;
            user-select: none;

            &:hover {
                color: #000;
            }

            &:last-child {
                border-right: none;
            }

            &.active {
                background: #64b5f6;
                color: #fff;
            }
        }
    }
}
