.priority-select {
    .priority {
        border-radius: 50%;
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 5px;

        &.urgent {
            background: #ff4754;
        }

        &.high {
            background: #ff6900;
        }

        &.medium {
            background: #00a5ff;
        }

        &.low {
            background: #00bfac;
        }
    }
}
