.team-member-picker {
    min-width: 160px;

    .choose-me {
        float: right;
        position: relative;
        top: 12px;
        font-size: 12px;
        color: #64b5f6;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .select-group {

        .select.small {

            .dropdown-selected-value {
                padding-top: 0;
                padding-bottom: 0;

                .assignee-wrapper {
                    display: inline-block;
                }
            }

        }

        .dropdown-selected-value {
            padding-top: 5px;

            .assignee-wrapper {
                display: inline-block;
            }

            .arrow-down {
                margin-top: 0;
            }
        }
    }
}
