.chart-card {
    background: #fff;
    padding: 20px;
    display: inline-block;
    margin-bottom: 24px;

    &:nth-child(2n + 1) {
        margin-right: 24px;
    }

    .title {
        font-weight: 600;
        font-size: 14px;
        color: #737373;
    }

    .subtitle {
        font-size: 10px;
        color: #979797;
    }

    .chart-wrapper {
        margin-top: 24px;
    }
}
