.guest-edit {

    .guest-modal {
        padding: 11px 40px;
        font-size: 16px;

        .inputs {
            display: flex;
            justify-content: space-between;

            .secondary-phone-button {
                color: #00b0a3;
                cursor: pointer;
                margin-top: -10px;
                float: right;

                &:hover {
                    color: #ace7e2;
                }
            }

            .short {
                width: 274px;
            }

            .note-wrapper {
                width: 380px;
                padding-bottom: 47px;
            }
        }
    }
}
