.or-separator {
    display: flex;
    align-items: stretch;
    padding: 35px 0 30px 0;

    @media only screen and (max-width: 479px) {
        padding: 10px 0;
    }

    .or {
        margin: 0 10px;
        text-transform: uppercase;
        color: #ccc;
        font-size: 12px;
    }

    .line {
        border-top: 1px solid #ccc;
        position: relative;
        top: 8px;
        flex: 1;
    }
}
