.amenities-filter {

    .amenities-filter-content {
        width: 390px;

        .title {
            font-size: 16px;
            font-weight: 500;
            color: #505050;
            margin-top: 20px;
            margin-bottom: 12px;

            &:first-child {
                margin-top: 0;
            }
        }

        .amenities-list {
            display: flex;
            flex-wrap: wrap;

            .amen {
                display: flex;
                color: #bebebe;
                font-size: 12px;
                align-items: center;
                width: 50%;
                margin-bottom: 14px;
                cursor: pointer;
                user-select: none;

                .icon {
                    margin-right: 12px;
                }

                &:hover {
                    color: #363636;
                }

                &.active {
                    color: #64b5f6;
                }
            }
        }
    }
}
