.pricing-fees-fee {
    padding: 40px;

    .short {
        width: 300px;
        display: inline-block;
    }

    .second {
        margin-left: 15px;

        .select-group {
            margin: 0;
        }
    }

    .narrow {
        width: 346px;
    }

    .side-by-side {
        display: flex;
    }
}
