.getting-started {
    background: #fff;
    width: 760px;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 24px;

        .left-side {
            display: flex;
            align-items: center;

            .icon-wrapper {
                color: #3EA7E6;
            }

            .text-wrapper {
                width: 380px;
                text-align: left;
                margin: 0 24px;

                h1 {
                    text-transform: uppercase;
                    color: #4b4b4b;
                }

                .info {
                    color: #656565;
                    margin-top: -20px;
                }
            }
        }

    }

}
