.properties-connections-wrapper {
    width: 100%;
    height: 100%;

    .spinner-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        margin: 50px 0;
    }
}
