.location {

    .text {
        margin-top: -20px;
    }

    .map {
        position: relative;

        .map-disabler {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        button, .gm-bundled-control, .gmnoprint, .gm-style-cc {
            display: none;
        }
    }
}
