.properties-section {
    height: 100%;
    display: flex;
    flex-direction: column;

    .properties-content {
        display: flex;
        height: 100%;

        .properties-content-wrapper {
            height: 100%;
            width: 100%;
            overflow: auto;
        }
    }
}
