.inbox {
    height: 100%;
    font-size: 14px;

    .inbox-loaded {
        display: flex;
        height: 100%;
        width: 100%;

        .side-bar-wrapper {
            height: 100%;
        }

        .inbox-content {
            width: 100%;
            overflow: auto;

            .inbox-content-content {
                padding: 16px;
            }
        }
    }
}
