.tag-text-field-group {

    .tag-text-field-label {
        color: #9b9b9b;
        font-size: 12px;
    }

    .tags-and-input {
        width: 100%;
        padding: 6px;
        box-sizing: border-box;
        background: #fff;
        color: #696969;
        outline: none;
        border: 1px solid #C4C4C4;
        font-size: 14px;
        display: flex;
        overflow: auto;
        max-width: 200px;

        .tag {
            border: 1px solid #9b9b9b;
            background: #EEEEEE;
            color: #4a4a4a;
            padding: 0 6px;
            border-radius: 2px;
            font-size: 14px;
            margin-right: 5px;
            white-space: nowrap;

            .delete {
                margin-left: 4px;
                position: relative;
                width: 12px;
                display: inline-block;
                height: 14px;

                .icon {
                    position: absolute;
                    font-size: 18px;
                    margin-top: -4px;
                }
            }
        }

        .tag-text-field {
            outline: none;
            width: 100%;
        }
    }

    &.small {
        .tags-and-input {
            font-size: 12px;
            padding: 5px 2px;
            height: 30px;

            .tag {
                font-size: 12px;
                padding: 0 4px;

                .delete {
                    width: 10px;
                    height: 12px;

                    .icon {
                        position: absolute;
                        font-size: 14px;
                        margin-top: -2px;
                    }
                }
            }
        }
    }
}
