.status-label {
    border-radius: 8px;
    display: inline-block;
    min-width: 68px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    text-align: center;
    font-size: 10px;
    line-height: 14px;
    font-weight: 600;
    border: 1px solid;
    text-transform: uppercase;
    padding: 0 4px;
}
