.forgot-password {
    height: 100%;

    .info {
        font-size: 16px;
        text-align: center;
        color: #505050;
        margin-top: -40px;
        margin-bottom: 50px;

        @media only screen and (max-width: 479px) {
            margin-top: -10px;
        }

        .email {
            color: #9b9b9b;
        }
    }

    .button-new {
        width: 100%;
    }
}
