.properties-connections-details-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .properties-connections-details-content {
        overflow: auto;
        flex: 1;

        .properties-connections-details {
            margin: 10px;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);
            width: 930px;
            min-height: 890px;

            .connection-details {
                .section {
                    padding: 15px 40px 40px;
                    border-bottom: 1px solid #e5e5e5;

                    &:last-child {
                        border-bottom: none;
                    }

                    .section-title {
                        font-size: 16px;
                        font-weight: 500;
                        color: #505050;
                        margin-bottom: 15px;
                    }
                }

                .narrow {
                    width: 260px;
                }

                .side-by-side {
                    display: flex;
                    align-items: flex-end;
                }

                .space {
                    margin-left: 10px;
                }

                .segmented {
                    margin-bottom: 20px;
                }

                .off-active {
                    background: #f45f64!important;
                    color: #fff!important;
                }

                .sync {
                    float: right;
                    position: relative;
                    top: -40px;
                    margin-bottom: -40px;
                }

                .connection-history-table {
                    width: 100%;
                    border: 1px solid #e5e5e5;

                    thead {

                        td {
                            font-size: 12px;
                            color: #9e9e9e;
                            font-weight: 600;
                            padding: 12px 0;
                            border-bottom: 1px solid #E9E9E9;

                            &.status {
                                width: 100px;
                            }

                            &.action {
                                width: 95px;
                            }

                            &:first-child {
                                padding-left: 30px;
                            }

                            &:last-child {
                                padding-right: 30px;
                            }
                        }
                    }

                    tbody {
                        tr {
                            border-bottom: 1px solid #E9E9E9;

                            td {
                                font-size: 14px;
                                font-weight: 500;
                                color: #9e9e9e;
                                height: 60px;

                                &:first-child {
                                    padding-left: 30px;
                                }

                                &:last-child {
                                    padding-right: 30px;
                                }

                                &.name {
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: #4a4a4a;
                                }

                                .properties-count {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .footer {
        min-height: 80px;
        background: #fff;
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        z-index: 1;

        .back-button {
            margin-right: 10px;
        }
    }
}

@media only screen and (max-width: 479px) {
    .properties-connections-details-wrapper {

        .properties-connections-details-content {

            .properties-connections-details {
                margin: 5px;
                width: calc(~"100vw - 10px");

                .connection-details {
                    .section {
                        padding: 15px 25px 30px;
                    }

                    .narrow {
                        width: 100%;
                    }

                    .side-by-side {
                        display: block;
                    }

                    .space {
                        margin-left: 0;
                    }

                    .segmented {
                        margin-bottom: 20px;
                        display: inline-block;
                    }

                    .connection-history-table {
                        thead {
                            display: none;
                        }

                        tbody {
                            tr {
                                border-bottom: 1px solid #E9E9E9;

                                td {
                                    font-size: 14px;
                                    font-weight: 500;
                                    color: #9e9e9e;
                                    height: 60px;

                                    &:first-child {
                                        padding-left: 15px;
                                    }

                                    &:last-child {
                                        padding-right: 5px;
                                    }

                                    &.name {
                                        font-size: 15px;
                                        font-weight: 500;
                                        color: #4a4a4a;
                                    }

                                    &:nth-child(2) {
                                        display: none;
                                    }

                                    .properties-count {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .footer {
            padding: 0 25px;

            .ghost {
                width: 90px;
                min-width: unset;
            }

            .big {
                width: 125px;
                min-width: unset;
            }

            .back-button {
                margin-right: 10px;
            }
        }
    }
}

