.vj-list-table-wrapper {
    position: relative;

    .disabler {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(255, 255, 255, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    .vj-list-table {
        width: 100%;
        margin-bottom: 10px;

        thead {
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            font-size: 12px;

            td {
                padding: 6px 0;
                background: #f5f5f5;
                color: #9e9e9e;
                font-size: 12px;
                font-weight: 500;

                &:first-child {
                    padding-left: 30px;
                }

                &:last-child {
                    padding-right: 30px;
                }

                &.short {
                    width: 100px;
                }

                &.date {
                    width: 120px;
                }

                &.menu {
                    width: 50px;
                }

                &.checkbox {
                    width: 50px;
                }
            }
        }

        tbody {

            tr {
                td {
                    font-size: 12px;
                    color: #7d7d7d;
                    padding: 6px 2px;
                    height: 60px;
                    border-bottom: 1px solid #ddd;

                    &:first-child {
                        padding-left: 30px;
                    }

                    &:last-child {
                        padding-right: 30px;
                    }
                }
            }
        }
    }
}
