.copy-template {
    .side-by-side {
        display: flex;

        .type-selection, .applicable-selection {
            width: 260px;
            margin-right: 20px;
        }

        .select-group {
            margin-top: 0;
        }
    }
}
