.dropdown {
    background: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    position: relative;
    z-index: 3;
    user-select: none;
    font-size: 12px;
    border-radius: 2px;

    .dropdown-selected-value {
        padding: 8px;
        cursor: pointer;
        height: 34px;

        .value {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: calc(~"100% - 28px");
        }

        .arrow-down {
            float: right;
            margin-right: 4px;
            color: #7d7d7d;
            margin-top: -7px;
            font-size: 20px;
        }
    }

    .dropdown-options {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        position: absolute;
        width: 100%;
        margin-top: 2px;
        z-index: 2;
        background: #fff;
        max-height: 300px;
        overflow: auto;
        border-radius: 2px;

        .dropdown-option {
            padding: 6px;
            cursor: pointer;

            &:hover {
                background: #EBEBEB;
            }
        }
    }
}
