.vj-search {
    width: 100%;
    position: relative;
    font-size: 13px;

    .vj-search-icon {
        position: absolute;
        margin-top: 6px;
        margin-left: 6px;
        color: #9b9b9b;
    }

    .vj-search-input {
        padding: 6px 6px 6px 26px;
        outline: none;;
        width: 100%;
        font-size: 13px;
        color: #4a4a4a;
        border-radius: 2px;
        background: #f9f9f9;
        border: solid 1px #9b9b9b
    }
}
