.input {
    width: 100%;
    padding: 16px 20px;
    border-radius: 8px;
    box-sizing: border-box;
    background: #f4f4f4;
    margin: 8px 0 0;
    outline: none;
    border: 1px solid transparent;

    &:focus, &:active {
        border: 1px solid #3598f8;
    }

    &.has-error {
        border: 1px solid #FF2A1A;
    }
}
