@import (reference) '~utils/variables';

.rooms-details-room {
    background: #fff;
    padding: 25px 30px;
    .box-shadow();
    margin-bottom: 10px;

    .room-details-header {
        display: flex;
        justify-content: space-between;

        .room-name {
            font-size: 16px;
            font-weight: 500;
            color: #505050;
        }

        .delete {
            color: #9e9e9e;
            cursor: pointer;

            &:hover {
                color: #505050;
            }
        }
    }

    .room-details-form {
        margin: 15px 0;

        .dropdowns {
            display: flex;

            .first {
                flex: 2;
                display: flex;

                .select-group {
                    flex: 1;
                    margin-right: 10px;
                }
            }

            .second {
                flex: 1;

                .buttons {
                    display: flex;
                    justify-content: flex-end;

                    .btn {
                        color: #00b0a3;
                        cursor: pointer;
                        margin-top: -10px;

                        &:hover {
                            color: #ace7e2;
                        }
                    }

                    .delete {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
