.vj-alert {
    position: relative;
    z-index: 99999;
    display: flex;
    justify-content: center;

    .alert {
        color: #232323;
        font-size: 15px;
        position: absolute;
        width: 460px;
        height: 56px;
        padding: 18px;
        font-weight: 500;
        text-align: center;
        display: inline-block;
        margin: auto;
        top: -60px;
        transition: all 0.5s ease-in-out;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.12);

        &.info {
            background: #fff8e1;
        }

        &.error {
            background: #ffebee;
        }

        .alert-icon {
            margin-right: 5px;
            position: relative;
            top: -2px;
        }

        &.visible {
            top: 0;
        }
    }
}
