.inbox-filters {
    width: 226px;
    background: #fff;
    height: 100%;
    padding: 18px;
    overflow: auto;

    .create-ticket-section {
        text-align: center;
        margin-bottom: 24px;
    }
}
